.hero {
    background-color: $main-bg;
    color: white;
    padding-top: 56px;
    padding-bottom: 82px;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 70px;
  }


  &__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }


  &__title{
    font-size: 36px;
    font-weight: 900;
    line-height: 40.32px;
    text-align: center;
  }


  &__desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #8B8B8B;
  }

  &__btn{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
  }


  &__social-media{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 14px;
    .hero__sm-card{
        width: 293px;
        background-color: #181818;
        display: flex;
        align-items: center;
        gap: 13px;
        padding: 21px 34px;
    }
  }


}



@include desktop{
  .hero{
    padding-top: 100px;
    padding-bottom: 181px;


    &__wrapper{
      gap: 92px;
    }


    &__info{
      gap: 0;
    }

    &__title{
      font-size: 72px;
      font-weight: 900;
      line-height: 80.64px;
      text-align: center;
    }

    &__desc{
      width: 630px;
      margin-top: 24px;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      br{
        display: none;
      }
    }

    &__btn{
      margin-top: 40px;
      padding: 16px 32px;
      font-size: 18px;
      font-weight: 700;
    }




    &__social-media{
      grid-template-columns: repeat(3,1fr);
      gap: 123px;
      .hero__sm-card{
          width: 293px;
          background-color: #181818;
          display: flex;
          align-items: center;
          gap: 13px;
          padding: 21px 34px;
      }
    }


  }
  
}